##PONDERAR CASOS

require (foreign)
sdem215 <- read.dbf("C:\\Users\\SALA-C32\\Downloads\\sdemt215\\SDEMT215.dbf") 
sdem215 <- data.frame(sdem215) #hacemos la base de datos data frame 
str (sdem215)
attach(sdem215)
install.packages("questionr")
require(questionr)
c0 <- table(SEX)
c0
c1 <- wtd.table(SEX, weights = FAC)
table(c1)
write.csv(c1, file="C:/Users/SALA-C32/Documents/Libro1.csv")
c1

###PORCENTAJES
tabrama <- wtd.table(SEX, weights = FAC) #DATOS PONDERADOS
c1.1 <- round((tabrama/margin.table(tabrama))*100, 2)
c1.1
write.csv(c1.1, file="C:/Users/SALA-C32/Documents/Libro2.csv")

SEX <- as.numeric(as.character(SEX))
SEX
SEX <- ordered(sdem215$SEX, levels = c(1,2), labels = c("HOMBRES", "MUJERES"))#ETIQUETAR
c2<-wtd.table (sdem215$SEX, weights = sdem215$FAC)
write.csv(c1.1, file="C:/Users/SALA-C32/Documents/Libro3.csv")
View(SEX)
c2


##ETIQUETAR LA VARIABLE NAC_MES
table(NAC_MES)
NAC_MES <- as.numeric(as.character(NAC_MES))
sdem215$NAC_MES <- ordered(sdem215$NAC_MES, levels = c("01","02","03","04","05","06","07","08","09",
                  "10","11","12","99"), 
                   labels = c("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", 
                              "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre", "NA"))
table(sdem215$NAC_MES)
